#openPopup {
    width: 164px;
    height: 30px;
    margin-top: 15px;
    box-sizing: border-box;
    border: 1px solid black;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    background-color: transparent;
    font-weight: bold;
    transition: 0.5s;
}

#openPopup:hover {
    background-color: cadetblue;
    color: whitesmoke;
    cursor: pointer;
}

#popup-content {
    min-width: 350px;
    max-width: 700px;
    min-height: 370px;
    max-height: 740px;
}

#mainDivChat {
    min-width: 250px;
    border-radius: 5px;
}

.mainDivElt {
    width: 100%;
    min-height: 350px;
    border: 1px solid black;
    background-color: rgb(245, 241, 237);
    box-sizing: border-box;
    /* overflow-y: scroll; */
}

.mainDivElt ul {
    padding: 0;
}

.divContainer {
    width: 100%;
    box-sizing: border-box;
}

.inputElt {
    width: 100%;
    min-height: 70px;
    box-sizing: border-box;
}

.boutonEnvoyer {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid black;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.5);
    border-radius: 0 0 5px 5px;
    background-color: rgba(72,151,216,0.9);
    font-weight: bold;
    transition: 0.5s;
}

.boutonEnvoyer:hover {
    background-color: #4897D8;
    color: whitesmoke;
    cursor: pointer;
    border: 1px solid whitesmoke;
    box-shadow: 3px 5px 5px rgba(0,0,0,0.2);
}

#boutonChat {
    width: 100%;
    box-sizing: border-box;
}

#listeMessage {
    list-style: none;
}

.pseudoChat {
    font-size: 1.2em;
    font-weight: bold;
    margin: 5px 10px;
    /* color: whitesmoke; */
}

.messageChat {
    font-size: 1em;
    margin: 5px 10px;
    color: black;
}

.messageContentRu {
    /* background-color: rgba(60,179,113,0.9); */
    background-color: #3CB371;
    margin-top: 15px;
    margin-left: 25%;
    padding: 6px;
    width: 75%;
    border: 1px solid #3CB371;
    border-right: none;
    /* box-shadow: -3px 5px 5px rgba(60 ,179, 113, 0.8); */
    border-radius: 5px 0 0 5px;
    /* color: #3CB371; */
    box-sizing: border-box;
    color: whitesmoke;
}

.messageContentFr {
    /* background-color: rgba(60,179,113,0.9); */
    background-color: #4897D8;
    margin-top: 15px;
    margin-left: 25%;
    padding: 6px;
    width: 75%;
    border: 1px solid #4897D8;
    border-right: none;
    /* box-shadow: -3px 5px 5px rgba(60 ,179, 113, 0.8); */
    border-radius: 5px 0 0 5px;
    /* color: #3CB371; */
    box-sizing: border-box;
    color: whitesmoke;
}

.messageContentLeftRu {
    /* background-color: #4897D8; */
    background-color: whitesmoke;
    margin-top: 15px;
    margin-right: 25%;
    padding: 6px;
    width: 75%;
    border: 1px solid #3CB371;
    border-left: none;
    box-shadow: 3px 5px 5px rgba(60 ,179, 113, 0.8);
    border-radius: 0 5px 5px 0;
    color: #3CB371;
    box-sizing: border-box;
    justify-content: left;
}

.messageContentLeftFr {
    /* background-color: #4897D8; */
    background-color: whitesmoke;
    margin-top: 15px;
    margin-right: 25%;
    padding: 6px;
    width: 75%;
    border: 1px solid #4897D8;
    border-left: none;
    box-shadow: 3px 5px 5px rgba(72 ,151, 216, 0.5);
    border-radius: 0 5px 5px 0;
    color: #4897D8;
    box-sizing: border-box;
    justify-content: left;
    
}

#container {
    display: flex;
    justify-content: space-evenly;
}

#container > button {
    box-sizing: border-box;
    height: 35px;
    width: 100%;
}

/* MAIN TCHAT */
#mainTchatButton {
    background: linear-gradient(to right,#3CB371, #4897D8);
    color: aliceblue;
    font-weight: bold;
    transition: 0.5s;
}

#mainTchatButton:hover {
    cursor: pointer;
    background: linear-gradient(to right, #4897D8,#3CB371);
}

/* TCHAT RUSSE */
#ruTchatButton {
    background-color: #3CB371;
    color: aliceblue;
    font-weight: bold;
    transition: 0.5s;
}

#ruTchatButton:hover {
    cursor: pointer;
    background-color: rgba(60, 179, 113, 0.5);
    color: black;
}

/* TCHAT FRANCAIS */
#frTchatButton {
    background-color: #4897D8;
    color: aliceblue;
    font-weight: bold;
    transition: 0.5s;
}

#frTchatButton:hover {
    cursor: pointer;
    background-color: rgba(72, 151, 216, 0.5);
    color: black;
}

.date {
    color: rgb(27, 26, 26);
    font-size: 0.6em;
    margin-left: 10px;
}