<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Tchat CDR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styleTchat.css" />
    <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
</head>

<body>
    <div id="popup-content">
        <div id="container">
            <button type="button" id="mainTchatButton">RU / FR</button>
            <button type="button" id="ruTchatButton">RU</button>
            <button type="button" id="frTchatButton">FR</button>
        </div>
        <div id="information">
            <div id="mainChat">
                <div class="divContainer">
                    <div class="mainDivElt">
                        <ul id="listeMessage" class="messages">

                        </ul>
                    </div>
                </div>
                <textarea id="inputMessageElt" class="inputElt" placeholder="Votre message" rows: "15" autofocus></textarea>
                <button type="submit" id="boutonEnvoyerMain" class="boutonEnvoyer">Envoyer</button>
            </div>
            <div id="mainChatRu">
                <div class="divContainer">
                    <div class="mainDivElt">
                        <ul id="listeMessageRu" class="messages">

                        </ul>
                    </div>
                </div>
                <textarea id="inputMessageEltRu" class="inputElt" placeholder="Votre message" rows: "15" autofocus></textarea>
                <button type="submit" id="boutonEnvoyerRu" class="boutonEnvoyer">Envoyer</button>
            </div>
            <div id="mainChatFr">
                <div class="divContainer">
                    <div class="mainDivElt">
                        <ul id="listeMessageFr" class="messages">

                        </ul>
                    </div>
                </div>
                <textarea id="inputMessageEltFr" class="inputElt" placeholder="Votre message" rows: "15" autofocus></textarea>
                <button type="submit" id="boutonEnvoyerFr" class="boutonEnvoyer">Envoyer</button>
            </div>

        </div>
    </div>
    <script src="bouton.js"></script>
    <script src="tchat.js"></script>
</body>

</html>